THAWANI_SECRET_KEY=rRQ26GcsZzoEhbrP2HZvLYDbn9C9et
THAWANI_PUBLISHABLE_KEY=HGvTMLDssJghr9tlN9gr4DVYt0qyBy



EXPO_PUBLIC_SUPABASE_URL=https://msbljpjakseslucmqwju.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zYmxqcGpha3Nlc2x1Y21xd2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyMjIxMzcsImV4cCI6MjA1Mzc5ODEzN30.lKc8wpH2ZChm8qyipy4j6TkQrlPs0SSnUulnoGiXquU
        